<RCC>
    <qresource prefix="/">
        <file alias="vsDensity">../src/rendering/shaders/density.vert</file>
        <file alias="gsDensity">../src/rendering/shaders/density.geom</file>

        <file alias="vsSilhouettes">../src/rendering/shaders/silhouettes.vert</file>
        <file alias="gsSilhouettes">../src/rendering/shaders/silhouettes.geom</file>
        <file alias="fsSilhouettes">../src/rendering/shaders/silhouettes.frag</file>

        <file alias="vsComputing">../src/rendering/shaders/computing.vert</file>
        <file alias="fsComputing">../src/rendering/shaders/computing.frag</file>

        <file alias="vsPyramid">../src/rendering/shaders/pyramid.vert</file>
        <file alias="fsPyramid">../src/rendering/shaders/pyramid.frag</file>

        <file alias="vsPolygonal">../src/rendering/shaders/polygonal.vert</file>
        <!--<file alias="gsPolygonal">../src/rendering/shaders/polygonal.geom</file>!-->
        <file alias="fsPolygonal">../src/rendering/shaders/polygonal.frag</file>

        <file alias="vsPostprocessing">../src/rendering/shaders/postprocessing.vert</file>
        <file alias="vsPostprocessingSimple">../src/rendering/shaders/postprocessingsimple.vert</file>
        <file alias="fsPostprocessing">../src/rendering/shaders/postprocessing.frag</file>
        <file alias="fsPostprocessingSimple">../src/rendering/shaders/postprocessingsimple.frag</file>

        <file alias="vsHistogram">../src/metric/shaders/histogram.vert</file>
        <file alias="fsHistogram">../src/metric/shaders/histogram.frag</file>

        <file alias="vsJointHistogram">../src/metric/shaders/jointhistogram.vert</file>
        <file alias="fsJointHistogram">../src/metric/shaders/jointhistogram.frag</file>

        <file alias="vsEntropy">../src/metric/shaders/entropy.vert</file>
        <file alias="fsEntropy">../src/metric/shaders/entropy.frag</file>

        <file alias="vsSSD">../src/metric/shaders/ssd.vert</file>
        <file alias="fsSSD">../src/metric/shaders/ssd.frag</file>
    </qresource>
</RCC>
